<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
        />

        <title>NotPetya</title>

        <link rel="stylesheet" href="font-face.css" />
        <link rel="stylesheet" href="dist/reset.css" />
        <link rel="stylesheet" href="dist/reveal.css" />
        <link rel="stylesheet" href="dist/theme/kaboom.css" />

        <link rel="stylesheet" href="plugin/highlight/monokai.css" />

        <link rel="stylesheet" href="mermaid.css" />
        <style>
            .reveal .slide-number {
                right: 2.9rem;
                bottom: 3rem;
                width: fit-content;
                transform: translate(50%, 50%);
                font-family: "TeX Gyre Adventor", sans-serif;
                font-size: 0.5em;
                background-color: transparent;
                color: aliceblue;
            }

            .bblur {
                backdrop-filter: blur(0.1em);
            }

            section[author]::before {
                content: "(" attr(author) ")";
                display: block;
                position: absolute;
                height: fit-content;
                width: fit-content;
                top: 100%;
                left: 0;
                color: aliceblue;
                z-index: 1000;
                font-size: 0.35em;
                background-color: hsla(240, 64%, 5%, 80%);
                padding: 0.2em;
                border-radius: 0.2em;
            }

            .glitch div {
                animation: glitch 1s linear infinite;
            }
            @keyframes glitch {
                2%,
                64% {
                    transform: translate(2px, 0) skew(0deg);
                }
                4%,
                60% {
                    transform: translate(-2px, 0) skew(0deg);
                }
                62% {
                    transform: translate(0, 0) skew(5deg);
                }
            }

            .reveal h1 {
                display: block;
                width: fit-content;
                height: fit-content;
                position: absolute;
            }
            h1[title]::before,
            h1[title]::after {
                content: attr(title);
                position: absolute;
                height: 100%;
                width: 100%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: linear-gradient(135deg, magenta, cyan);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            h1[title]::before {
                z-index: -5;
                filter: blur(2.5vmin);
            }
            h1[title]::after {
                z-index: -1;
                filter: blur(0.5vmin);
            }
            .reveal blockquote,
            .code-wrapper {
                box-sizing: border-box;
                border-radius: 1rem;
                background-color: hsl(180, 25%, 15%);
            }
            .reveal blockquote > p::before {
                content: "« ";
                color: hsla(208, 100%, 97%, 50%);
            }
            .reveal blockquote > p::after {
                content: " »";
                color: hsla(208, 100%, 97%, 50%);
            }
            .reveal code {
                font-family: "BlexMono", monospace;
                background-color: transparent;
                line-height: 1.5em;
            }
            .code-wrapper {
                padding: 10px;
            }
            pre.mermaid {
                box-shadow: none;
                display: block;
                position: relative;
                width: 75%;
                left: 25%;
                margin: var(--r-block-margin);
            }
            pre.mermaid > svg {
                height: 100% !important;
                width: 100% !important;
            }
            ul,
            ol {
                line-height: 1.5em;
            }
        </style>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section
                    data-markdown="md/markdown.md"
                    data-separator="^---$"
                    data-separator-vertical="^\|\|\|$"
                    data-separator-notes="^Note:"
                    data-charset="utf-8"
                ></section>
            </div>
        </div>

        <script src="dist/reveal.js"></script>
        <script src="plugin/highlight/highlight.js"></script>
        <script src="plugin/markdown/markdown.js"></script>
        <script src="plugin/math/math.js"></script>
        <script src="plugin/notes/notes.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/reveal.js-mermaid-plugin@2.0.0/plugin/mermaid/mermaid.js"></script>
        <script>
            Reveal.initialize({
                hash: false,
                controlsTutorial: false,
                slideNumber: (slide) => {
                    return [Reveal.getIndices(slide).h];
                },
                transition: "slide",
                backgroundTransition: "slide",
                transitionSpeed: "fast",
                autoAnimateDuration: 0.5,

                plugins: [
                    RevealMarkdown,
                    RevealHighlight,
                    RevealNotes,
                    RevealMath.KaTeX,
                    RevealMermaid,
                ],
                markdown: {
                    smartypants: true,
                    emoji: true,
                },
                mermaid: {
                    // startOnLoad: false,
                    theme: "base",
                    themeVariables: {
                        primaryColor: "hsl(240, 64%, 5%)",
                        primaryTextColor: "aliceblue",
                        primaryBorderColor: "darkmagenta",
                        lineColor: "darkcyan",
                        secondaryColor: "#009999",
                        tertiaryColor: "#999900",

                        git0: "aliceblue",
                        git1: "#990099",
                        git2: "#009999",
                        git3: "#999900",
                        git4: "#ff8c00",
                        git5: "#5555ff",
                        git6: "#009900",
                        git7: "#990000",
                        gitInv0: "aliceblue",
                        gitInv1: "#990099",
                        gitInv2: "#009999",
                        gitInv3: "#999900",
                        gitInv4: "#ff8c00",
                        gitInv5: "#5555ff",
                        gitInv6: "#009900",
                        gitInv7: "#990000",
                        gitBranchLabel0: "hsl(240, 64%, 5%)",
                        gitBranchLabel1: "aliceblue",
                        gitBranchLabel2: "aliceblue",
                        gitBranchLabel3: "aliceblue",
                        gitBranchLabel4: "aliceblue",
                        gitBranchLabel5: "aliceblue",
                        gitBranchLabel6: "aliceblue",
                        gitBranchLabel7: "aliceblue",
                        commitLabelColor: "aliceblue",
                        commitLabelBackground: "hsl(180, 25%, 15%)",
                        tagLabelColor: "aliceblue",
                        tagLabelBackground: "hsl(180, 25%, 15%)",
                        tagLabelBorder: "none",
                    },
                    gitGraph: {
                        showCommitLabel: false,
                    },
                },
            });
        </script>
        <!-- <script type="module"> -->
        <!--     import mermaid from "./node_modules/mermaid/dist/mermaid.esm.min.mjs"; -->
        <!--     await mermaid.initialize({ -->
        <!--         startOnLoad: false, -->
        <!--         theme: "default", -->
        <!--         themeVariables: { -->
        <!--             primaryColor: "hsl(240, 64%, 5%)", -->
        <!--             primaryTextColor: "aliceblue", -->
        <!--             primaryBorderColor: "darkmagenta", -->
        <!--             lineColor: "darkcyan", -->
        <!--             secondaryColor: "#009999", -->
        <!--             tertiaryColor: "#999900", -->
        <!---->
        <!--             git0: "aliceblue", -->
        <!--             git1: "#990099", -->
        <!--             git2: "#009999", -->
        <!--             git3: "#999900", -->
        <!--             git4: "#ff8c00", -->
        <!--             git5: "#5555ff", -->
        <!--             git6: "#009900", -->
        <!--             git7: "#990000", -->
        <!--             gitInv0: "aliceblue", -->
        <!--             gitInv1: "#990099", -->
        <!--             gitInv2: "#009999", -->
        <!--             gitInv3: "#999900", -->
        <!--             gitInv4: "#ff8c00", -->
        <!--             gitInv5: "#5555ff", -->
        <!--             gitInv6: "#009900", -->
        <!--             gitInv7: "#990000", -->
        <!--             gitBranchLabel0: "hsl(240, 64%, 5%)", -->
        <!--             commitLabelColor: "aliceblue", -->
        <!--             commitLabelBackground: "hsl(180, 25%, 15%)", -->
        <!--             tagLabelColor: "aliceblue", -->
        <!--             tagLabelBackground: "hsl(180, 25%, 15%)", -->
        <!--             tagLabelBorder: "none", -->
        <!--         }, -->
        <!--         gitGraph: { -->
        <!--             showCommitLabel: false, -->
        <!--         }, -->
        <!--     }); -->
        <!--     function startmermaid() { -->
        <!--         mermaid.init(); -->
        <!--     } -->
        <!-- </script> -->
    </body>
</html>
